# Identity

./: .gitignore  Classon.Identity.sln  README.md
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dependabot.yml
scripts/: build.ps1  publish.ps1
scripts/modules/: BuildTasks.psm1
specs/Classon.Identity.Specs/: CachingTokenClockSpecs.cs  CachingTokenCredentialInputValidationSpecs.cs  CachingTokenCredentialSpecs.cs  Classon.Identity.Specs.csproj  WorkerStoreSpecs.cs
specs/Classon.Identity.Specs/Support/: FakeClock.cs  FakeCredential.cs  RepeatAttribute.cs
src/Classon.Identity/: AccessTokenCache.cs  CachingTokenClock.cs  CachingTokenCredential.cs  Classon.Identity.csproj  Extensions.cs  IsExternalInit.cs
